
MONGO_URI=mongodb+srv://diyawakhare27_db_user:x1w16EYqSlLDtGdv@cluster0.kd8ypbr.mongodb.net/paithani_website
JWT_SECRET=00f687463d2b1be37bbcb343c6ae87dbb08eeba15393a4a29ca0f38d74afbe789ef70503f3d58f474b25797196648cf950bf59a86b218db2714f47495984e926
EMAIL_USER=diyawakhare27@gmail.com
EMAIL_PASS=exss ztkf wonv tsnx

RAZORPAY_KEY_ID=rzp_test_Rg2ZENKibKx5N2
RAZORPAY_KEY_SECRET=0NiDfg1PDz3rQOGURaiTsfQG
PORT=5000
